APP_NAME="BrandsZone"
APP_ENV="production"
APP_KEY=base64:1ZRXRbTMQl1CVdkVNFmPG19zXuuFGYcgnrZaNonhiDU=
APP_DEBUG=false
APP_ACTIVE="vendor"
APP_VERSION="3.2"
APP_URL="http://127.0.0.1:8000/public"
API_TOKEN="Everything seems impossible before it is done"

GUEST_CHECKOUT="YES"
ADDONS_MANAGER="YES"
TIME_ZONE="Asia/Dhaka"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="brandszone"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_CLUSTER_SECURE="7469a286259799e5b37e5db9296f00b3"

DEFAULT_LANGUAGE="en"
MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_SECRET=""
FACEBOOK_CALLBACK=""

PAYPAL_ENVIRONMENT=""
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"
PAYTM_ACTIVE="NO"

PRODUCTEXPORTIMPORT_ACTIVE="NO"
AFFILIATE_MARKETING="NO"

STORE_ID=""
STORE_PASSWORD=""
SSL_COMMERZ_ACTIVE="NO"

LOGISTIC_ACTIVE="YES"
DELIVER_ACTIVE="YES"
DELIVER_PROCESS="NO"

LARAVEL_PAGE_SPEED_ENABLE="false"

BANK_TRANSFER="YES"
BANK_ACCOUNT="312312313123"

PRELOADER="true"
PRELOADER_LAYOUT="3"

DASHBOARD_UI=v3

PRELOADER_ICON_WITDH="150"
PRELOADER_ACTIVE_CLASS="flip-in-diag-1-bl"
PRELOADER_ICON="uploads/preloader/tGlcIAa0jtQI20e9WnzMcBp3Htl9s5NbgggdkrkT.png"
PRELOADER_BG="#F9F9F9"

GOOGLE_TRANSLATE="NO"